* {
  margin: 0;
  padding: 0;
  font-family: "Merriweather Sans";
  color: #000;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}

body,
html {
  overflow-x: hidden;
}

.burger {
  width: 100%;
  background: #fff;
}

.burger .content {
  padding: 25px 150px 5px 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.burger .logo svg {
  width: 175px;
}

.burger .bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.burger .bar svg {
  margin: 0 20px;
  width: 40px;
}

.menu {
  z-index: 1;
  width: 100%;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  -webkit-transform-origin: top;
          transform-origin: top;
  background: #fff;
}

.menu__wrapper {
  padding: 130px 150px 0 150px;
}

.menu__item {
  padding: 40px 0;
  font-family: "Merriweather Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
}

.menu .wave {
  width: 100%;
  position: absolute;
}

.menu .wave img {
  width: 100%;
  height: 100%;
}

.menu .wave.first {
  top: 0;
  height: 250px;
}

.menu .wave.second {
  top: 42.5%;
  height: 55px;
}

.menu .wave.third {
  top: 45%;
  height: 125px;
}

.menu .wave.fourth {
  top: 77.5%;
  height: 75px;
}

.menu .wave.fifth {
  top: 70%;
  height: 165px;
}

.home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4.5fr 7.5fr;
      grid-template-columns: 4.5fr 7.5fr;
  padding: 25px 150px 5px 150px;
  background-image: url("./assets/images/Home.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 95vh;
  gap: 30px;
  margin-top: 50px;
}

.home .slides {
  position: relative;
}

.home .slides .buttons {
  position: absolute;
  bottom: 75px;
  width: 100%;
}

.home .slides .buttons .submit {
  margin-top: 25px;
  text-align: center;
}

.home .slides .buttons .submit button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  padding: 20px 75px;
  background: transparent;
  border: 1px solid #fff;
  outline: none;
  color: #fff;
  border-radius: 50px;
}

.home .slides .buttons .nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home .slides .buttons .nav svg {
  margin: 0 15px;
}

.home .slides img {
  position: absolute;
  width: 80%;
}

.home .slides img.first {
  top: 15%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.home .slides img.second {
  left: -15%;
}

.home .slides img.third {
  right: -15%;
}

.home .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.home .content__title {
  font-family: "DM Sans";
  font-style: normal;
  font-size: 55px;
  font-weight: 600;
  line-height: 100%;
  text-transform: capitalize;
}

.home .content__list {
  margin-top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.home .content__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #590d56;
  margin-bottom: 30px;
}

.home .content__list-item svg {
  width: 65px;
  margin-right: 30px;
}

.add {
  font-family: "DM Sans";
  text-align: center;
  color: #590d56;
  font-style: normal;
  font-weight: 300;
  font-size: 44px;
  line-height: 55px;
  border: 2px solid #590d56;
  border-left: none;
  border-right: none;
  padding: 55px 0 !important;
  margin: 100px 0;
  border: none !important;
}

.addition {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 4fr 4fr;
      grid-template-columns: 4fr 4fr 4fr;
  padding: 0 150px 0 150px;
  margin-bottom: 100px;
  gap: 30px;
}

.addition__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.addition__item svg {
  margin-right: 30px;
}

.addition__item span {
  font-family: "Merriweather Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 155%;
}

.addition__item span svg {
  -webkit-transform: translate(25%, 25%);
          transform: translate(25%, 25%);
}

.details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3.5fr 8.5fr;
      grid-template-columns: 3.5fr 8.5fr;
  padding: 0 150px 0 150px;
  gap: 30px;
}

.details .right__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 6fr 3fr;
      grid-template-columns: 3fr 6fr 3fr;
  border-top: 1px solid #000;
  padding: 25px 0;
}

.details .right__item:last-child {
  border-bottom: 1px solid #000;
}

.details .right__item .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.details .right__item .link a {
  color: #590d56;
  text-decoration: underline;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.details .right__item .text {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
}

.details .right__item .icon .wrapper {
  background: #590d56;
  border-radius: 50%;
  width: 125px;
  height: 125px;
  float: right;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.details .right__item .icon .wrapper svg {
  position: absolute;
}

.details .right__item .icon .wrapper svg.normal {
  position: static;
}

.details .right__item .icon .wrapper svg.left {
  left: -15%;
}

.details .right__item .icon .wrapper svg.right {
  right: -15%;
}

.details .right__item .icon .wrapper svg.left-arrow {
  left: 0%;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.details .right__item .icon .wrapper svg.right-arrow {
  right: 0%;
}

.details .left__title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
  margin-bottom: 35px;
}

.details .left__text {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 155%;
  color: #777777;
}

.about {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3.5fr 8.5fr;
      grid-template-columns: 3.5fr 8.5fr;
  padding: 25px 150px 5px 150px;
  background-image: url("./assets/images/About.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 95vh;
  gap: 30px;
}

.about .content {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .content span {
  padding-bottom: 50px;
}

.about .submit {
  width: 100%;
}

.about .submit button {
  float: right;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  padding: 20px 75px;
  background: transparent;
  border: 1px solid #fff;
  outline: none;
  color: #fff;
  border-radius: 50px;
}

.about .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about .right .slides {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 7fr 1fr;
      grid-template-columns: 4fr 7fr 1fr;
  padding-top: 15%;
}

.about .right .slides img {
  width: 100%;
  height: auto;
}

.about .right .slides .previous {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .right .slides .current {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.about .right .slides .current svg {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.about .right .slides .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.about .right .slides .nav .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about .right .slides .nav .buttons svg {
  width: 55px;
  margin-top: 5px;
}

.special {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3.5fr 8.5fr;
      grid-template-columns: 3.5fr 8.5fr;
  padding: 25px 150px 5px 150px;
  height: 95vh;
  gap: 30px;
}

.special .carousel {
  position: relative;
}

.special .carousel svg.play {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.special .content__title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
  margin-bottom: 30px;
}

.special .content__text {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 154.8%;
  color: #777777;
}

.info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3.5fr 8.5fr;
      grid-template-columns: 3.5fr 8.5fr;
  padding: 25px 150px 5px 150px;
  background-image: url("./assets/images/info.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  gap: 30px;
}

.info .images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info .images .submit button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  padding: 20px 75px;
  background: transparent;
  border: 1px solid #590d56;
  outline: none;
  color: #590d56;
  border-radius: 50px;
  float: right;
  margin-top: 35px;
}

.info .images .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 8fr;
      grid-template-columns: 4fr 8fr;
  height: 400px;
  gap: 25px;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 100%;
  color: #fff;
  margin-top: 75px;
}

.info .images .grid .left {
  background-image: url(./assets/images/grid-1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 15px;
}

.info .images .grid .right {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-rows: 7fr 5fr;
      grid-template-rows: 7fr 5fr;
  gap: 25px;
}

.info .images .grid .right .top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 6fr;
      grid-template-columns: 6fr 6fr;
  gap: 25px;
}

.info .images .grid .right .top-left {
  background: url(./assets/images/grid-2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 15px;
}

.info .images .grid .right .top-right {
  background: url(./assets/images/grid-3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 15px;
}

.info .images .grid .right .bottom {
  background: #590d56;
  padding: 25px;
}

.info .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info .content__title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
  margin-bottom: 30px;
}

.info .content__text {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 154.8%;
  color: #fff;
}

.buy {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3.5fr 8.5fr;
      grid-template-columns: 3.5fr 8.5fr;
  padding: 25px 150px 5px 150px;
  gap: 30px;
  margin-top: 100px;
  padding-bottom: 100px;
  height: 75vh;
}

.buy .images .buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 4fr 4fr;
      grid-template-columns: 4fr 4fr 4fr;
  gap: 30px;
}

.buy .images .buttons button {
  width: 100%;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  padding: 20px 75px;
  background: transparent;
  border: 1px solid #590d56;
  outline: none;
  color: #590d56;
  border-radius: 50px;
  margin-top: 35px;
}

.buy .images .wrapper {
  position: relative;
  height: 100%;
}

.buy .images .wrapper img {
  position: absolute;
  width: 80%;
}

.buy .images .wrapper img.first {
  left: 0;
  top: 20%;
}

.buy .images .wrapper img.second {
  right: -5%;
}

.buy .content__title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
}

.buy .content__text {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 155%;
  color: #777777;
  margin-top: 30px;
}

.footer {
  margin-top: 100px;
  -webkit-box-shadow: 0px -10px 30px -10px #000;
          box-shadow: 0px -10px 30px -10px #000;
  padding: 25px 150px 25px 150px;
}

.footer .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 4fr 4fr;
      grid-template-columns: 4fr 4fr 4fr;
  gap: 50px;
  margin-top: 35px;
}

.footer .wrapper .column {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 100%;
  color: #7a7a7a;
}

.footer .wrapper .column.icons a svg {
  margin-right: 50px;
}

.footer__title {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  line-height: 100%;
  letter-spacing: 0.05em;
  color: #540c50;
  margin-bottom: 50px;
}

@media (max-width: 1439px) {
  .home {
    padding: 25px 125px 5px 125px;
    height: 95vh;
    gap: 25px;
    margin-top: 50px;
  }
  .home .slides .buttons {
    bottom: 55px;
  }
  .home .slides .buttons .submit {
    margin-top: 25px;
  }
  .home .slides .buttons .submit button {
    font-size: 16px;
    line-height: 20px;
    padding: 16px 65px;
    border-radius: 50px;
  }
  .home .slides .buttons .nav svg {
    margin: 0 12.5px;
    width: 65px;
  }
  .home .slides img {
    width: 80%;
  }
  .home .slides img.first {
    top: 15%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .home .slides img.second {
    left: -15%;
  }
  .home .slides img.third {
    right: -15%;
  }
  .home .content__title {
    font-size: 45px;
  }
  .home .content__list-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 25px;
  }
  .home .content__list-item svg {
    width: 55px;
    margin-right: 25px;
  }
  .addition {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 4fr 4fr 4fr;
        grid-template-columns: 4fr 4fr 4fr;
    padding: 0 125px 0 125px;
    margin-bottom: 75px;
    gap: 25px;
  }
  .addition__item svg {
    margin-right: 25px;
    width: 50px;
  }
  .addition__item span {
    font-size: 14px;
  }
  .addition__item span svg {
    width: 20px;
  }
  .menu .menu__wrapper, .burger .content {
    padding-left: 125px;
    padding-right: 125px;
  }
  .details {
    padding: 0 125px 0 125px;
    gap: 25px;
  }
  .details .right__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 6fr 3fr;
        grid-template-columns: 3fr 6fr 3fr;
    border-top: 1px solid #000;
    padding: 20px 0;
  }
  .details .right__item .link a {
    font-size: 14px;
    line-height: 20px;
  }
  .details .right__item .text {
    font-size: 25px;
  }
  .details .right__item .icon .wrapper {
    width: 100px;
    height: 100px;
  }
  .details .right__item .icon .wrapper svg.left {
    left: -25%;
  }
  .details .right__item .icon .wrapper svg.right {
    right: -25%;
  }
  .details .right__item .icon .wrapper svg.left-arrow {
    left: 0%;
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
  }
  .details .right__item .icon .wrapper svg.right-arrow {
    right: 0%;
  }
  .details .left__title {
    font-size: 25px;
    margin-bottom: 25px;
  }
  .details .left__text {
    font-size: 15px;
  }
  .about {
    margin-top: 50px;
    padding: 25px 125px 5px 125px;
    height: 95vh;
    gap: 25px;
  }
  .about .content {
    font-size: 25px;
  }
  .about .content span {
    padding-bottom: 25px;
  }
  .about .submit button {
    font-size: 15px;
    line-height: 20px;
    padding: 15px 55px;
    border-radius: 40px;
  }
  .about .right .slides .nav .buttons svg {
    width: 45px;
    margin-top: 5px;
  }
  .special {
    margin-top: 50px;
    padding: 25px 125px 5px 125px;
    height: 95vh;
    gap: 25px;
  }
  .special .carousel {
    position: relative;
  }
  .special .carousel svg.play {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 55px;
  }
  .special .content__title {
    font-size: 25px;
    margin-bottom: 25px;
  }
  .special .content__text {
    font-size: 15px;
  }
  .info {
    padding: 25px 125px 5px 125px;
    height: 100vh;
  }
  .info .images .submit button {
    font-size: 16px;
    line-height: 20px;
    padding: 15px 55px;
    border-radius: 40px;
    margin-top: 25px;
  }
  .info .images .grid {
    height: 400px;
    font-size: 22px;
    margin-top: 55px;
  }
  .info .images .grid .left {
    padding: 15px;
  }
  .info .images .grid .right {
    gap: 15px;
  }
  .info .images .grid .right .top {
    gap: 15px;
  }
  .info .images .grid .right .top-left {
    padding: 15px;
  }
  .info .images .grid .right .top-right {
    padding: 15px;
  }
  .info .images .grid .right .bottom {
    padding: 15px;
  }
  .info .content__title {
    font-size: 25px;
    margin-bottom: 25px;
  }
  .info .content__text {
    font-size: 15px;
  }
  .buy {
    padding: 25px 125px 5px 125px;
    gap: 25px;
    margin-top: 100px;
    padding-bottom: 100px;
    height: 75vh;
  }
  .buy .images .buttons {
    gap: 25px;
  }
  .buy .images .buttons button {
    font-size: 16px;
    line-height: 20px;
    padding: 15px 55px;
    border-radius: 40px;
    margin-top: 25px;
  }
  .buy .images .wrapper {
    position: relative;
    height: 100%;
  }
  .buy .images .wrapper img {
    position: absolute;
    width: 80%;
  }
  .buy .images .wrapper img.first {
    left: 0;
    top: 20%;
  }
  .buy .images .wrapper img.second {
    right: -5%;
  }
  .buy .content__title {
    font-size: 25px;
  }
  .buy .content__text {
    font-weight: 400;
    font-size: 16px;
    margin-top: 25px;
  }
  .add {
    font-family: "DM Sans";
    text-align: center;
    color: #590d56;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 55px;
    border: 2px solid #590d56;
    border-left: none;
    border-right: none;
    padding: 25px 0;
    margin: 100px 0;
  }
  .footer {
    margin-top: 100px;
    -webkit-box-shadow: 0px -10px 30px -10px #000;
            box-shadow: 0px -10px 30px -10px #000;
    padding: 25px 125px 25px 125px;
  }
  .footer .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 4fr 4fr 4fr;
        grid-template-columns: 4fr 4fr 4fr;
    gap: 50px;
    margin-top: 35px;
  }
  .footer .wrapper .column {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 100%;
    color: #7a7a7a;
  }
  .footer .wrapper .column.icons a svg {
    margin-right: 50px;
  }
  .footer__title {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    line-height: 100%;
    letter-spacing: 0.05em;
    color: #540c50;
    margin-bottom: 50px;
  }
}

@media (max-width: 1369px) {
  .home {
    padding: 25px 110px 5px 110px;
    height: 95vh;
    gap: 25px;
    margin-top: 25px;
  }
  .home .slides .buttons {
    bottom: 50px;
  }
  .home .slides .buttons .submit {
    margin-top: 50px;
  }
  .home .slides .buttons .submit button {
    font-size: 15px;
    line-height: 20px;
    padding: 16px 55px;
    border-radius: 50px;
  }
  .home .slides .buttons .nav svg {
    margin: 0 12px;
    width: 55px;
  }
  .home .slides img {
    width: 80%;
  }
  .home .slides img.first {
    top: 15%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .home .slides img.second {
    left: -15%;
  }
  .home .slides img.third {
    right: -15%;
  }
  .home .content__title {
    font-size: 40px;
  }
  .home .content__list-item {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 25px;
  }
  .home .content__list-item svg {
    width: 45px;
    margin-right: 20px;
  }
  .menu .menu__wrapper, .burger .content {
    padding-left: 111px;
    padding-right: 110px;
  }
  .about,
  .special {
    padding: 0 110px;
  }
  .addition {
    padding: 0 110px 0 110px;
    margin-bottom: 55px;
    gap: 25px;
  }
  .addition__item svg {
    margin-right: 25px;
    width: 45px;
  }
  .addition__item span {
    font-size: 12px;
  }
  .addition__item span svg {
    width: 20px;
  }
  .details {
    padding: 0 110px 0 110px;
    gap: 25px;
  }
  .details .right__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 6fr 3fr;
        grid-template-columns: 3fr 6fr 3fr;
    border-top: 1px solid #000;
    padding: 25px 0;
  }
  .details .right__item .link a {
    font-size: 12px;
    line-height: 20px;
  }
  .details .right__item .text {
    font-size: 22px;
  }
  .details .right__item .icon .wrapper {
    width: 75px;
    height: 75px;
  }
  .details .right__item .icon .wrapper svg.left {
    left: -50%;
  }
  .details .right__item .icon .wrapper svg.right {
    right: -50%;
  }
  .details .right__item .icon .wrapper svg.left-arrow {
    left: 0%;
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
  }
  .details .right__item .icon .wrapper svg.right-arrow {
    right: 0%;
  }
  .details .left__title {
    font-size: 22px;
    margin-bottom: 22px;
  }
  .details .left__text {
    font-size: 12px;
  }
  .info {
    padding: 25px 110px 5px 110px;
    height: 100vh;
  }
  .info .images .submit button {
    font-size: 15px;
    line-height: 20px;
    padding: 15px 55px;
    border-radius: 40px;
    margin-top: 25px;
  }
  .info .images .grid {
    height: 375px;
    font-size: 20px;
    margin-top: 45px;
  }
  .info .images .grid .left {
    padding: 15px;
  }
  .info .images .grid .right {
    gap: 15px;
  }
  .info .images .grid .right .top {
    gap: 15px;
  }
  .info .images .grid .right .top-left {
    padding: 15px;
  }
  .info .images .grid .right .top-right {
    padding: 15px;
  }
  .info .images .grid .right .bottom {
    padding: 15px;
  }
  .info .content__title {
    font-size: 22px;
    margin-bottom: 25px;
  }
  .info .content__text {
    font-size: 12px;
  }
  .buy {
    padding: 25px 110px 5px 110px;
    gap: 25px;
    margin-top: 100px;
    padding-bottom: 100px;
    height: 75vh;
  }
  .buy .images .buttons {
    gap: 25px;
  }
  .buy .images .buttons button {
    font-size: 16px;
    line-height: 20px;
    padding: 15px 55px;
    border-radius: 40px;
    margin-top: 25px;
  }
  .buy .images .wrapper {
    position: relative;
    height: 100%;
  }
  .buy .images .wrapper img {
    position: absolute;
    width: 80%;
  }
  .buy .images .wrapper img.first {
    left: 0;
    top: 20%;
  }
  .buy .images .wrapper img.second {
    right: -5%;
  }
  .buy .content__title {
    font-size: 25px;
  }
  .buy .content__text {
    font-weight: 400;
    font-size: 16px;
    margin-top: 25px;
  }
  .footer {
    -webkit-box-shadow: 0px -10px 30px -10px #000;
            box-shadow: 0px -10px 30px -10px #000;
    padding: 25px 110px 25px 110px;
  }
  .footer .wrapper {
    margin-top: 25px;
  }
  .footer .wrapper .column {
    font-size: 12px;
  }
  .footer .wrapper .column.icons a svg {
    width: 20px;
    margin-right: 20px;
  }
  .footer__title {
    font-size: 25px;
    margin-bottom: 25px;
  }
}

@media (max-width: 1200px) {
  .home {
    padding: 25px 85px 5px 85px;
    height: 95vh;
    gap: 20px;
    margin-top: 20px;
  }
  .home .slides .buttons {
    bottom: 50px;
  }
  .home .slides .buttons .submit {
    margin-top: 50px;
  }
  .home .slides .buttons .submit button {
    font-size: 15px;
    line-height: 20px;
    padding: 16px 55px;
    border-radius: 50px;
  }
  .home .slides .buttons .nav svg {
    margin: 0 12px;
    width: 55px;
  }
  .home .slides img {
    width: 80%;
  }
  .home .slides img.first {
    top: 15%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .home .slides img.second {
    left: -15%;
  }
  .home .slides img.third {
    right: -15%;
  }
  .home .content__title {
    font-size: 40px;
  }
  .home .content__list-item {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 25px;
  }
  .home .content__list-item svg {
    width: 45px;
    margin-right: 20px;
  }
  .menu .menu__wrapper, .burger .content {
    padding-left: 85px;
    padding-right: 85px;
  }
  .info {
    padding: 25px 85px 5px 85px;
    height: 100vh;
  }
  .info .images .submit button {
    font-size: 15px;
    line-height: 20px;
    padding: 15px 55px;
    border-radius: 40px;
    margin-top: 25px;
  }
  .info .images .grid {
    height: 350px;
    font-size: 20px;
    margin-top: 45px;
  }
  .info .images .grid .left {
    padding: 15px;
  }
  .info .images .grid .right {
    gap: 15px;
  }
  .info .images .grid .right .top {
    gap: 15px;
  }
  .info .images .grid .right .top-left {
    padding: 15px;
  }
  .info .images .grid .right .top-right {
    padding: 15px;
  }
  .info .images .grid .right .bottom {
    padding: 15px;
  }
  .info .content__title {
    font-size: 22px;
    margin-bottom: 25px;
  }
  .info .content__text {
    font-size: 12px;
  }
  .buy {
    padding: 25px 85px 5px 85px;
    gap: 25px;
    margin-top: 50px;
    padding-bottom: 50px;
    height: 75vh;
  }
  .buy .images .buttons {
    gap: 25px;
  }
  .buy .images .buttons button {
    font-size: 16px;
    line-height: 20px;
    padding: 15px 55px;
    border-radius: 40px;
    margin-top: 25px;
  }
  .buy .images .wrapper {
    position: relative;
    height: 100%;
  }
  .buy .images .wrapper img {
    position: absolute;
    width: 80%;
  }
  .buy .images .wrapper img.first {
    left: 0;
    top: 20%;
  }
  .buy .images .wrapper img.second {
    right: -5%;
  }
  .buy .content__title {
    font-size: 25px;
  }
  .buy .content__text {
    font-weight: 400;
    font-size: 16px;
    margin-top: 25px;
  }
  .about,
  .special {
    padding: 0 85px;
  }
  .addition {
    padding: 0 85px 0 85px;
    margin-bottom: 55px;
    gap: 25px;
  }
  .addition__item svg {
    margin-right: 25px;
    width: 45px;
  }
  .addition__item span {
    font-size: 12px;
  }
  .addition__item span svg {
    width: 20px;
  }
  .details {
    padding: 0 85px 0 85px;
    gap: 25px;
  }
  .details .right__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 6fr 3fr;
        grid-template-columns: 3fr 6fr 3fr;
    border-top: 1px solid #000;
    padding: 25px 0;
  }
  .details .right__item .link a {
    font-size: 12px;
    line-height: 20px;
  }
  .details .right__item .text {
    font-size: 22px;
  }
  .details .right__item .icon .wrapper {
    width: 75px;
    height: 75px;
  }
  .details .right__item .icon .wrapper svg.left {
    left: -50%;
  }
  .details .right__item .icon .wrapper svg.right {
    right: -50%;
  }
  .details .right__item .icon .wrapper svg.left-arrow {
    left: 0%;
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
  }
  .details .right__item .icon .wrapper svg.right-arrow {
    right: 0%;
  }
  .details .left__title {
    font-size: 22px;
    margin-bottom: 22px;
  }
  .details .left__text {
    font-size: 12px;
  }
}

@media (max-width: 1024px) {
  .home {
    padding: 25px 75px 5px 75px;
    height: 95vh;
    gap: 15px;
    margin-top: 15px;
  }
  .home .slides .buttons {
    bottom: 25px;
  }
  .home .slides .buttons .submit {
    margin-top: 0;
  }
  .home .slides .buttons .submit button {
    font-size: 12.5px;
    line-height: 15px;
    padding: 10px 35px;
    border-radius: 25px;
  }
  .home .slides .buttons .nav svg {
    margin: 0 10px;
    width: 40px;
  }
  .home .slides img {
    width: 80%;
  }
  .home .slides img.first {
    top: 15%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .home .slides img.second {
    left: -15%;
  }
  .home .slides img.third {
    right: -15%;
  }
  .home .content__title {
    font-size: 25px;
  }
  .home .content__list-item {
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
    margin-bottom: 5px;
  }
  .home .content__list-item svg {
    width: 35px;
    margin-right: 20px;
  }
  .menu .menu__wrapper, .burger .content {
    padding-left: 75px;
    padding-right: 75px;
  }
  .about,
  .special {
    padding: 0 75px;
  }
  .addition {
    padding: 0 75px 0 75px;
    margin-bottom: 55px;
    gap: 25px;
  }
  .addition__item svg {
    margin-right: 25px;
    width: 45px;
  }
  .addition__item span {
    font-size: 12px;
  }
  .addition__item span svg {
    width: 20px;
  }
  .details {
    padding: 0 75px 0 75px;
    gap: 25px;
  }
  .details .right__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 6fr 3fr;
        grid-template-columns: 3fr 6fr 3fr;
    border-top: 1px solid #000;
    padding: 25px 0;
  }
  .details .right__item .link a {
    font-size: 12px;
    line-height: 20px;
  }
  .details .right__item .text {
    font-size: 20px;
  }
  .details .right__item .icon .wrapper {
    width: 75px;
    height: 75px;
  }
  .details .right__item .icon .wrapper svg.left {
    left: -50%;
  }
  .details .right__item .icon .wrapper svg.right {
    right: -50%;
  }
  .details .right__item .icon .wrapper svg.left-arrow {
    left: 0%;
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
  }
  .details .right__item .icon .wrapper svg.right-arrow {
    right: 0%;
  }
  .details .left__title {
    font-size: 22px;
    margin-bottom: 22px;
  }
  .details .left__text {
    font-size: 12px;
  }
  .info {
    padding: 25px 75px 5px 75px;
    height: 100vh;
  }
  .info .images .submit button {
    font-size: 15px;
    line-height: 20px;
    padding: 15px 55px;
    border-radius: 40px;
    margin-top: 25px;
  }
  .info .images .grid {
    height: 300px;
    font-size: 20px;
    margin-top: 45px;
  }
  .info .images .grid .left {
    padding: 15px;
  }
  .info .images .grid .right {
    gap: 15px;
  }
  .info .images .grid .right .top {
    gap: 15px;
  }
  .info .images .grid .right .top-left {
    padding: 15px;
  }
  .info .images .grid .right .top-right {
    padding: 15px;
  }
  .info .images .grid .right .bottom {
    padding: 15px;
  }
  .info .content__title {
    font-size: 22px;
    margin-bottom: 25px;
  }
  .info .content__text {
    font-size: 12px;
  }
  .buy {
    padding: 25px 75px 5px 75px;
    gap: 25px;
    margin-top: 100px;
    padding-bottom: 100px;
    height: 75vh;
  }
  .buy .images .buttons {
    gap: 25px;
  }
  .buy .images .buttons button {
    font-size: 16px;
    line-height: 20px;
    padding: 15px 35px;
    border-radius: 40px;
    margin-top: 25px;
  }
  .buy .images .wrapper {
    position: relative;
    height: 100%;
  }
  .buy .images .wrapper img {
    position: absolute;
    width: 80%;
  }
  .buy .images .wrapper img.first {
    left: 0;
    top: 20%;
  }
  .buy .images .wrapper img.second {
    right: -5%;
  }
  .buy .content__title {
    font-size: 25px;
  }
  .buy .content__text {
    font-weight: 400;
    font-size: 16px;
    margin-top: 25px;
  }
}

@media (max-width: 768px) {
  .burger .content {
    display: block;
  }
  .burger .content svg {
    margin-left: 0;
    margin-bottom: 25px;
  }
  .home {
    padding: 25px 55px 5px 55px;
    height: 95vh;
    gap: 15px;
    margin-top: 15px;
    display: block;
  }
  .home .slides .buttons {
    bottom: 0;
    position: relative;
  }
  .home .slides .buttons .submit {
    margin-top: 0;
  }
  .home .slides .buttons .submit button {
    font-size: 15px;
    line-height: 20px;
    padding: 15px 55px;
    border-radius: 45px;
    color: #000;
    border-color: #540c50;
    background: #fff;
  }
  .home .slides .buttons .nav svg {
    margin: 0 10px;
    width: 50px;
    fill: #540c50;
    color: #540c50;
  }
  .home .slides img {
    width: 125%;
    position: relative;
  }
  .home .slides img.first {
    top: 0;
    left: -50%;
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
  }
  .home .slides img.second {
    left: -15%;
    display: none;
  }
  .home .slides img.third {
    right: -15%;
    display: none;
  }
  .home .content__title {
    font-size: 25px;
  }
  .home .content__list {
    margin-top: 25px;
  }
  .home .content__list-item {
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
    margin-bottom: 5px;
  }
  .home .content__list-item svg {
    width: 35px;
    margin-right: 20px;
  }
  .menu .menu__wrapper, .burger .content {
    padding-left: 55px;
    padding-right: 55px;
  }
  .addition {
    padding: 0 55px 0 55px;
    margin-bottom: 25px;
    gap: 15px;
  }
  .addition__item svg {
    margin-right: 10px;
    width: 35px;
  }
  .addition__item span {
    font-size: 10px;
  }
  .addition__item span svg {
    width: 10px;
    height: 10px;
  }
  .details {
    padding: 0 55px 0 55px;
    gap: 25px;
    display: block;
  }
  .details .right__item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 6fr 3fr;
        grid-template-columns: 3fr 6fr 3fr;
    border-top: 1px solid #000;
    padding: 25px 0;
  }
  .details .right__item .link a {
    font-size: 15px;
    line-height: 25px;
  }
  .details .right__item .text {
    font-size: 22px;
  }
  .details .right__item .icon .wrapper {
    width: 75px;
    height: 75px;
  }
  .details .right__item .icon .wrapper svg.left {
    left: -50%;
  }
  .details .right__item .icon .wrapper svg.right {
    right: -50%;
  }
  .details .right__item .icon .wrapper svg.left-arrow {
    left: 0%;
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
  }
  .details .right__item .icon .wrapper svg.right-arrow {
    right: 0%;
  }
  .details .left__title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .details .left__text {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .about {
    margin-top: 50px;
    padding: 25px 55px 5px 55px;
    height: 95vh;
    gap: 25px;
    display: block;
  }
  .about .content {
    font-size: 25px;
  }
  .about .content span {
    padding-bottom: 25px;
  }
  .about .submit button {
    font-size: 15px;
    line-height: 20px;
    padding: 15px 55px;
    border-radius: 40px;
  }
  .about .right .slides {
    display: block;
  }
  .about .right .slides .previous {
    display: none;
  }
  .about .right .slides .current {
    width: 100%;
  }
  .about .right .slides .current img {
    width: 100%;
  }
  .about .right .slides .nav .buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .about .right .slides .nav .buttons svg {
    width: 45px;
    margin-left: 15px;
  }
  .footer {
    -webkit-box-shadow: 0px -10px 30px -10px #000;
            box-shadow: 0px -10px 30px -10px #000;
    padding: 25px 55px 25px 55px;
  }
  .footer .wrapper {
    display: block;
    margin-top: 25px;
  }
  .footer .wrapper .column {
    font-size: 12px;
  }
  .footer .wrapper .column.icons a svg {
    width: 20px;
    margin-right: 20px;
  }
  .footer__title {
    font-size: 15px;
    margin-bottom: 25px;
  }
  .special {
    margin-top: 50px;
    padding: 25px 55px 5px 55px;
    height: 95vh;
    gap: 25px;
    display: block;
  }
  .special .carousel {
    position: relative;
  }
  .special .carousel svg.play {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 55px;
  }
  .special .content__title {
    font-size: 25px;
    margin-bottom: 25px;
  }
  .special .content__text {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .info {
    padding: 25px 55px 5px 55px;
    height: 100vh;
    display: block;
  }
  .info .images .submit button {
    font-size: 15px;
    line-height: 20px;
    padding: 15px 55px;
    border-radius: 40px;
    margin-top: 25px;
  }
  .info .images .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 300px;
    font-size: 20px;
    margin-top: 45px;
  }
  .info .images .grid .left {
    padding: 15px;
  }
  .info .images .grid .right {
    gap: 15px;
  }
  .info .images .grid .right .top {
    gap: 15px;
  }
  .info .images .grid .right .top-left {
    padding: 15px;
  }
  .info .images .grid .right .top-right {
    padding: 15px;
  }
  .info .images .grid .right .bottom {
    padding: 15px;
  }
  .info .content__title {
    font-size: 22px;
    margin-bottom: 25px;
  }
  .info .content__text {
    font-size: 12px;
  }
  .buy {
    padding: 25px 55px 5px 55px;
    gap: 25px;
    margin-top: 100px;
    padding-bottom: 100px;
    height: 75vh;
    display: block;
  }
  .buy .images .buttons {
    gap: 25px;
  }
  .buy .images .buttons button {
    font-size: 14px;
    line-height: 20px;
    padding: 15px 15px;
    border-radius: 40px;
    margin-top: 25px;
  }
  .buy .images .wrapper {
    position: relative;
    height: 100%;
  }
  .buy .images .wrapper img {
    position: relative;
    width: 100%;
  }
  .buy .images .wrapper img.first {
    left: 0;
    top: 20%;
  }
  .buy .images .wrapper img.second {
    display: none;
    right: -5%;
  }
  .buy .content__title {
    font-size: 25px;
  }
  .buy .content__text {
    font-weight: 400;
    font-size: 16px;
    margin-top: 25px;
  }
}

@media (max-width: 500px) {
  .burger {
    padding-left: 5px;
    padding-right: 5px;
  }
  .menu {
    padding-left: 5px;
    padding-right: 5px;
  }
  .home {
    padding-left: 5px;
    padding-right: 5px;
  }
  .add {
    padding-left: 5px;
    padding-right: 5px;
  }
  .addition {
    padding-left: 5px;
    padding-right: 5px;
  }
  .details {
    padding-left: 5px;
    padding-right: 5px;
  }
  .about {
    padding-left: 5px;
    padding-right: 5px;
  }
  .special {
    padding-left: 5px;
    padding-right: 5px;
  }
  .info {
    padding-left: 5px;
    padding-right: 5px;
  }
  .buy {
    padding-left: 5px;
    padding-right: 5px;
  }
  .footer {
    padding-left: 5px;
    padding-right: 5px;
  }
}
/*# sourceMappingURL=index.css.map */