* {
  margin: 0;
  padding: 0;
  font-family: "Merriweather Sans";
  color: #000;
}

img {
  object-fit: cover;
  object-position: center center;
}

body,
html {
  overflow-x: hidden;
}

@mixin desktop() {
  @media (max-width: 1439px) {
    @content;
  }
}

@mixin desktop-small() {
  @media (max-width: 1369px) {
    @content;
  }
}

@mixin tablet() {
  @media (max-width: 1200px) {
    @content;
  }
}

@mixin tablet-small() {
  @media (max-width: 1024px) {
    @content;
  }
}

@mixin mobile() {
  @media (max-width: 768px) {
    @content;
  }
}

@mixin mobile-small() {
  @media (max-width: 500px) {
    @content;
  }
}

.burger {
  // position: fixed;
  width: 100%;
  background: #fff;

  .content {
    padding: 25px 150px 5px 150px;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    svg {
      width: 175px;
    }
  }

  .bar {
    display: flex;
    align-items: center;

    svg {
      margin: 0 20px;
      width: 40px;
    }
  }
}

.menu {
  // position: fixed;
  // top: 75px;
  z-index: 1;
  width: 100%;

  transition: all 0.15s ease;
  transform: scaleY(1);
  transform-origin: top;

  background: #fff;

  &.close {
    // transform: scaleY(0);
  }

  &__wrapper {
    padding: 130px 150px 0 150px;
  }

  &__item {
    padding: 40px 0;
    font-family: "Merriweather Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
  }

  .wave {
    width: 100%;
    position: absolute;

    img {
      width: 100%;
      height: 100%;
    }

    &.first {
      top: 0;
      height: 250px;
    }

    &.second {
      top: 42.5%;
      height: 55px;
    }

    &.third {
      top: 45%;
      height: 125px;
    }

    &.fourth {
      top: 77.5%;
      height: 75px;
    }

    &.fifth {
      top: 70%;
      height: 165px;
    }
  }
}

.home {
  display: grid;
  grid-template-columns: 4.5fr 7.5fr;
  padding: 25px 150px 5px 150px;
  background-image: url("./assets/images/Home.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 95vh;
  gap: 30px;
  margin-top: 50px;

  .slides {
    position: relative;

    .buttons {
      position: absolute;
      bottom: 75px;
      width: 100%;

      .submit {
        margin-top: 25px;
        text-align: center;

        button {
          width: fit-content;
          font-style: normal;
          font-size: 18px;
          line-height: 22px;
          text-align: center;
          padding: 20px 75px;
          background: transparent;
          border: 1px solid #fff;
          outline: none;
          color: #fff;
          border-radius: 50px;
        }
      }

      .nav {
        width: 100%;
        display: flex;
        justify-content: center;

        svg {
          margin: 0 15px;
        }
      }
    }

    img {
      position: absolute;
      width: 80%;

      &.first {
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
      }

      &.second {
        left: -15%;
      }

      &.third {
        right: -15%;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;

    &__title {
      font-family: "DM Sans";
      font-style: normal;
      font-size: 55px;
      font-weight: 600;
      line-height: 100%;
      text-transform: capitalize;
    }

    &__list {
      margin-top: auto;
      display: flex;
      flex-direction: column;

      &-item {
        display: flex;
        align-items: center;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        text-decoration-line: underline;
        color: #590d56;
        margin-bottom: 30px;

        svg {
          width: 65px;
          margin-right: 30px;
        }
      }
    }
  }
}

.add {
  font-family: "DM Sans";
  text-align: center;
  color: #590d56;
  font-style: normal;
  font-weight: 300;
  font-size: 44px;
  line-height: 55px;
  border: 2px solid #590d56;
  border-left: none;
  border-right: none;
  padding: 55px 0 !important;
  margin: 100px 0;
  border: none !important;
}

.addition {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  padding: 0 150px 0 150px;
  margin-bottom: 100px;
  gap: 30px;

  &__item {
    display: flex;
    align-items: center;

    svg {
      margin-right: 30px;
    }

    span {
      font-family: "Merriweather Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 155%;

      svg {
        transform: translate(25%, 25%);
      }
    }
  }
}

.details {
  display: grid;
  grid-template-columns: 3.5fr 8.5fr;
  padding: 0 150px 0 150px;
  gap: 30px;

  .right {
    &__item {
      display: grid;
      grid-template-columns: 3fr 6fr 3fr;
      border-top: 1px solid #000;
      padding: 25px 0;

      &:last-child {
        border-bottom: 1px solid #000;
      }

      .link {
        display: flex;
        align-items: center;

        a {
          color: #590d56;
          text-decoration: underline;
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
        }
      }

      .text {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 100%;
        display: flex;
        align-items: center;
        color: #000000;
      }

      .icon {
        .wrapper {
          background: #590d56;
          border-radius: 50%;
          width: 125px;
          height: 125px;
          float: right;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            position: absolute;

            &.normal {
              position: static;
            }

            &.left {
              left: -15%;
            }

            &.right {
              right: -15%;
            }

            &.left-arrow {
              left: 0%;
              transform: scaleX(-1);
            }

            &.right-arrow {
              right: 0%;
            }
          }
        }
      }
    }
  }

  .left {
    &__title {
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 120%;
      margin-bottom: 35px;
    }

    &__text {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 155%;
      color: #777777;
    }
  }
}

.about {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 3.5fr 8.5fr;
  padding: 25px 150px 5px 150px;
  background-image: url("./assets/images/About.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 95vh;
  gap: 30px;

  .content {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    display: flex;
    align-items: center;

    span {
      padding-bottom: 50px;
    }
  }

  .submit {
    width: 100%;

    button {
      float: right;
      width: fit-content;
      font-style: normal;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      padding: 20px 75px;
      background: transparent;
      border: 1px solid #fff;
      outline: none;
      color: #fff;
      border-radius: 50px;
    }
  }

  .right {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .slides {
      display: grid;
      grid-template-columns: 4fr 7fr 1fr;
      padding-top: 15%;

      img {
        width: 100%;
        height: auto;
      }

      .previous {
        display: flex;
        align-items: center;
      }

      .current {
        display: flex;
        align-items: center;
        position: relative;

        svg {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .buttons {
          display: flex;
          flex-direction: column;

          svg {
            width: 55px;
            margin-top: 5px;
          }
        }
      }
    }
  }
}

.special {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 3.5fr 8.5fr;
  padding: 25px 150px 5px 150px;
  height: 95vh;
  gap: 30px;

  .carousel {
    position: relative;

    svg.play {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .content {
    &__title {
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 120%;
      margin-bottom: 30px;
    }

    &__text {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 154.8%;
      color: #777777;
    }
  }
}

.info {
  display: grid;
  grid-template-columns: 3.5fr 8.5fr;
  padding: 25px 150px 5px 150px;
  background-image: url("./assets/images/info.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  gap: 30px;

  .images {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .submit {
      button {
        width: fit-content;
        font-style: normal;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        padding: 20px 75px;
        background: transparent;
        border: 1px solid #590d56;
        outline: none;
        color: #590d56;
        border-radius: 50px;
        float: right;
        margin-top: 35px;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: 4fr 8fr;
      height: 400px;
      gap: 25px;
      font-style: normal;
      font-weight: 600;
      font-size: 25px;
      line-height: 100%;
      color: #fff;
      margin-top: 75px;

      .left {
        background-image: url(./assets/images/grid-1.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 15px;
      }

      .right {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: 7fr 5fr;
        gap: 25px;

        .top {
          display: grid;
          grid-template-columns: 6fr 6fr;
          gap: 25px;

          &-left {
            background: url(./assets/images/grid-2.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 15px;
          }

          &-right {
            background: url(./assets/images/grid-3.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 15px;
          }
        }

        .bottom {
          background: #590d56;
          padding: 25px;
        }
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__title {
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 120%;
      margin-bottom: 30px;
    }

    &__text {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 154.8%;
      color: #fff;
    }
  }
}

.buy {
  display: grid;
  grid-template-columns: 3.5fr 8.5fr;
  padding: 25px 150px 5px 150px;
  gap: 30px;
  margin-top: 100px;
  padding-bottom: 100px;
  height: 75vh;

  .images {
    .buttons {
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
      gap: 30px;

      button {
        width: 100%;
        font-style: normal;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        padding: 20px 75px;
        background: transparent;
        border: 1px solid #590d56;
        outline: none;
        color: #590d56;
        border-radius: 50px;
        margin-top: 35px;
      }
    }

    .wrapper {
      position: relative;
      height: 100%;

      img {
        position: absolute;
        width: 80%;

        &.first {
          left: 0;
          top: 20%;
        }

        &.second {
          right: -5%;
        }
      }
    }
  }

  .content {
    &__title {
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 120%;
    }

    &__text {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 155%;
      color: #777777;
      margin-top: 30px;
    }
  }
}

.footer {
  margin-top: 100px;
  box-shadow: 0px -10px 30px -10px #000;
  padding: 25px 150px 25px 150px;

  .wrapper {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 50px;
    margin-top: 35px;

    .column {
      font-style: normal;
      font-weight: 300;
      font-size: 12px;
      line-height: 100%;
      color: #7a7a7a;

      &.icons {
        a {
          svg {
            margin-right: 50px;
          }
        }
      }
    }
  }

  &__title {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    line-height: 100%;
    letter-spacing: 0.05em;
    color: #540c50;
    margin-bottom: 50px;
  }
}



@include desktop() {
  .home {
    padding: 25px 125px 5px 125px;
    height: 95vh;
    gap: 25px;
    margin-top: 50px;

    .slides {
      .buttons {
        bottom: 55px;

        .submit {
          margin-top: 25px;

          button {
            font-size: 16px;
            line-height: 20px;
            padding: 16px 65px;
            border-radius: 50px;
          }
        }

        .nav {
          svg {
            margin: 0 12.5px;
            width: 65px;
          }
        }
      }

      img {
        width: 80%;

        &.first {
          top: 15%;
          left: 50%;
          transform: translateX(-50%);
        }

        &.second {
          left: -15%;
        }

        &.third {
          right: -15%;
        }
      }
    }

    .content {
      &__title {
        font-size: 45px;
      }

      &__list {
        &-item {
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 25px;

          svg {
            width: 55px;
            margin-right: 25px;
          }
        }
      }
    }
  }

  .addition {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    padding: 0 125px 0 125px;
    margin-bottom: 75px;
    gap: 25px;

    &__item {
      svg {
        margin-right: 25px;
        width: 50px;
      }

      span {
        font-size: 14px;

        svg {
          width: 20px;
        }
      }
    }
  }

  .menu .menu__wrapper, .burger .content {
    padding-left: 125px;
    padding-right: 125px;
  }

  .details {
    padding: 0 125px 0 125px;
    gap: 25px;

    .right {
      &__item {
        display: grid;
        grid-template-columns: 3fr 6fr 3fr;
        border-top: 1px solid #000;
        padding: 20px 0;

        .link {
          a {
            font-size: 14px;
            line-height: 20px;
          }
        }

        .text {
          font-size: 25px;
        }

        .icon {
          .wrapper {
            width: 100px;
            height: 100px;

            svg {
              &.left {
                left: -25%;
              }

              &.right {
                right: -25%;
              }

              &.left-arrow {
                left: 0%;
                transform: scaleX(-1);
              }

              &.right-arrow {
                right: 0%;
              }
            }
          }
        }
      }
    }

    .left {
      &__title {
        font-size: 25px;
        margin-bottom: 25px;
      }

      &__text {
        font-size: 15px;
      }
    }
  }

  .about {
    margin-top: 50px;
    padding: 25px 125px 5px 125px;
    height: 95vh;
    gap: 25px;

    .content {
      font-size: 25px;

      span {
        padding-bottom: 25px;
      }
    }

    .submit {
      button {
        font-size: 15px;
        line-height: 20px;
        padding: 15px 55px;
        border-radius: 40px;
      }
    }

    .right {
      .slides {
        .nav {
          .buttons {
            svg {
              width: 45px;
              margin-top: 5px;
            }
          }
        }
      }
    }
  }

  .special {
    margin-top: 50px;
    padding: 25px 125px 5px 125px;
    height: 95vh;
    gap: 25px;

    .carousel {
      position: relative;

      svg.play {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 55px;
      }
    }

    .content {
      &__title {
        font-size: 25px;
        margin-bottom: 25px;
      }

      &__text {
        font-size: 15px;
      }
    }
  }

  .info {
    padding: 25px 125px 5px 125px;
    height: 100vh;

    .images {
      .submit {
        button {
          font-size: 16px;
          line-height: 20px;
          padding: 15px 55px;
          border-radius: 40px;
          margin-top: 25px;
        }
      }
  
      .grid {
        height: 400px;
        font-size: 22px;
        margin-top: 55px;
  
        .left {
          padding: 15px;
        }
  
        .right {
          gap: 15px;
  
          .top {
            gap: 15px;
  
            &-left {
              padding: 15px;
            }
  
            &-right {
              padding: 15px;
            }
          }
  
          .bottom {
            padding: 15px;
          }
        }
      }
    }
  
    .content {
      &__title {
        font-size: 25px;
        margin-bottom: 25px;
      }
  
      &__text {
        font-size: 15px;
      }
    }
  }
  
  .buy {
    padding: 25px 125px 5px 125px;
    gap: 25px;
    margin-top: 100px;
    padding-bottom: 100px;
    height: 75vh;
  
    .images {
      .buttons {
        gap: 25px;
  
        button {
          font-size: 16px;
          line-height: 20px;
          padding: 15px 55px;
          border-radius: 40px;
          margin-top: 25px;
        }
      }
  
      .wrapper {
        position: relative;
        height: 100%;
  
        img {
          position: absolute;
          width: 80%;
  
          &.first {
            left: 0;
            top: 20%;
          }
  
          &.second {
            right: -5%;
          }
        }
      }
    }
  
    .content {
      &__title {
        font-size: 25px;
      }
  
      &__text {
        font-weight: 400;
        font-size: 16px;
        margin-top: 25px;
      }
    }
  }

  .add {
    font-family: "DM Sans";
    text-align: center;
    color: #590d56;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 55px;
    border: 2px solid #590d56;
    border-left: none;
    border-right: none;
    padding: 25px 0;
    margin: 100px 0;
  }

  .footer {
    margin-top: 100px;
    box-shadow: 0px -10px 30px -10px #000;
    padding: 25px 125px 25px 125px;
  
    .wrapper {
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
      gap: 50px;
      margin-top: 35px;
  
      .column {
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 100%;
        color: #7a7a7a;
  
        &.icons {
          a {
            svg {
              margin-right: 50px;
            }
          }
        }
      }
    }
  
    &__title {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      text-align: center;
      line-height: 100%;
      letter-spacing: 0.05em;
      color: #540c50;
      margin-bottom: 50px;
    }
  }
  
}



@include desktop-small() {
  .home {
    padding: 25px 110px 5px 110px;
    height: 95vh;
    gap: 25px;
    margin-top: 25px;

    .slides {
      .buttons {
        bottom: 50px;

        .submit {
          margin-top: 50px;

          button {
            font-size: 15px;
            line-height: 20px;
            padding: 16px 55px;
            border-radius: 50px;
          }
        }

        .nav {
          svg {
            margin: 0 12px;
            width: 55px;
          }
        }
      }

      img {
        width: 80%;

        &.first {
          top: 15%;
          left: 50%;
          transform: translateX(-50%);
        }

        &.second {
          left: -15%;
        }

        &.third {
          right: -15%;
        }
      }
    }

    .content {
      &__title {
        font-size: 40px;
      }

      &__list {
        &-item {
          font-weight: 400;
          font-size: 15px;
          line-height: 20px;
          margin-bottom: 25px;

          svg {
            width: 45px;
            margin-right: 20px;
          }
        }
      }
    }
  }

  .menu .menu__wrapper, .burger .content {
    padding-left: 111px;
    padding-right: 110px;
  }
  

  .about,
  .special {
    padding: 0 110px;
  }

  .addition {
    padding: 0 110px 0 110px;

    margin-bottom: 55px;
    gap: 25px;

    &__item {
      svg {
        margin-right: 25px;
        width: 45px;
      }

      span {
        font-size: 12px;

        svg {
          width: 20px;
        }
      }
    }
  }

  .details {
    padding: 0 110px 0 110px;
    gap: 25px;

    .right {
      &__item {
        display: grid;
        grid-template-columns: 3fr 6fr 3fr;
        border-top: 1px solid #000;
        padding: 25px 0;

        .link {
          a {
            font-size: 12px;
            line-height: 20px;
          }
        }

        .text {
          font-size: 22px;
        }

        .icon {
          .wrapper {
            width: 75px;
            height: 75px;

            svg {
              &.left {
                left: -50%;
              }

              &.right {
                right: -50%;
              }

              &.left-arrow {
                left: 0%;
                transform: scaleX(-1);
              }

              &.right-arrow {
                right: 0%;
              }
            }
          }
        }
      }
    }

    .left {
      &__title {
        font-size: 22px;
        margin-bottom: 22px;
      }

      &__text {
        font-size: 12px;
      }
    }
  }    

  .info {
    padding: 25px 110px 5px 110px;
    height: 100vh;

    .images {
      .submit {
        button {
          font-size: 15px;
          line-height: 20px;
          padding: 15px 55px;
          border-radius: 40px;
          margin-top: 25px;
        }
      }
  
      .grid {
        height: 375px;
        font-size: 20px;
        margin-top: 45px;
  
        .left {
          padding: 15px;
        }
  
        .right {
          gap: 15px;
  
          .top {
            gap: 15px;
  
            &-left {
              padding: 15px;
            }
  
            &-right {
              padding: 15px;
            }
          }
  
          .bottom {
            padding: 15px;
          }
        }
      }
    }
  
    .content {
      &__title {
        font-size: 22px;
        margin-bottom: 25px;
      }
  
      &__text {
        font-size: 12px;
      }
    }
  }
  
  .buy {
    padding: 25px 110px 5px 110px;
    gap: 25px;
    margin-top: 100px;
    padding-bottom: 100px;
    height: 75vh;
  
    .images {
      .buttons {
        gap: 25px;
  
        button {
          font-size: 16px;
          line-height: 20px;
          padding: 15px 55px;
          border-radius: 40px;
          margin-top: 25px;
        }
      }
  
      .wrapper {
        position: relative;
        height: 100%;
  
        img {
          position: absolute;
          width: 80%;
  
          &.first {
            left: 0;
            top: 20%;
          }
  
          &.second {
            right: -5%;
          }
        }
      }
    }
  
    .content {
      &__title {
        font-size: 25px;
      }
  
      &__text {
        font-weight: 400;
        font-size: 16px;
        margin-top: 25px;
      }
    }
  }

  .footer {
    box-shadow: 0px -10px 30px -10px #000;
    padding: 25px 110px 25px 110px;
  
    .wrapper {
      margin-top: 25px;
  
      .column {
        font-size: 12px;
  
        &.icons {
          a {
            svg {
              width: 20px;
              margin-right: 20px;
            }
          }
        }
      }
    }
  
    &__title {
      font-size: 25px;
      margin-bottom: 25px;
    }
  }
}

@include tablet() {
  .home {
    padding: 25px 85px 5px 85px;
    height: 95vh;
    gap: 20px;
    margin-top: 20px;

    .slides {
      .buttons {
        bottom: 50px;

        .submit {
          margin-top: 50px;

          button {
            font-size: 15px;
            line-height: 20px;
            padding: 16px 55px;
            border-radius: 50px;
          }
        }

        .nav {
          svg {
            margin: 0 12px;
            width: 55px;
          }
        }
      }

      img {
        width: 80%;

        &.first {
          top: 15%;
          left: 50%;
          transform: translateX(-50%);
        }

        &.second {
          left: -15%;
        }

        &.third {
          right: -15%;
        }
      }
    }

    .content {
      &__title {
        font-size: 40px;
      }

      &__list {
        &-item {
          font-weight: 400;
          font-size: 15px;
          line-height: 20px;
          margin-bottom: 25px;

          svg {
            width: 45px;
            margin-right: 20px;
          }
        }
      }
    }
  }

  .menu .menu__wrapper, .burger .content {
    padding-left: 85px;
    padding-right: 85px;
  }
  

  .info {
    padding: 25px 85px 5px 85px;
    height: 100vh;

    .images {
      .submit {
        button {
          font-size: 15px;
          line-height: 20px;
          padding: 15px 55px;
          border-radius: 40px;
          margin-top: 25px;
        }
      }
  
      .grid {
        height: 350px;
        font-size: 20px;
        margin-top: 45px;
  
        .left {
          padding: 15px;
        }
  
        .right {
          gap: 15px;
  
          .top {
            gap: 15px;
  
            &-left {
              padding: 15px;
            }
  
            &-right {
              padding: 15px;
            }
          }
  
          .bottom {
            padding: 15px;
          }
        }
      }
    }
  
    .content {
      &__title {
        font-size: 22px;
        margin-bottom: 25px;
      }
  
      &__text {
        font-size: 12px;
      }
    }
  }
  
  .buy {
    padding: 25px 85px 5px 85px;
    gap: 25px;
    margin-top: 50px;
    padding-bottom: 50px;
    height: 75vh;
  
    .images {
      .buttons {
        gap: 25px;
  
        button {
          font-size: 16px;
          line-height: 20px;
          padding: 15px 55px;
          border-radius: 40px;
          margin-top: 25px;
        }
      }
  
      .wrapper {
        position: relative;
        height: 100%;
  
        img {
          position: absolute;
          width: 80%;
  
          &.first {
            left: 0;
            top: 20%;
          }
  
          &.second {
            right: -5%;
          }
        }
      }
    }
  
    .content {
      &__title {
        font-size: 25px;
      }
  
      &__text {
        font-weight: 400;
        font-size: 16px;
        margin-top: 25px;
      }
    }
  }

  .about,
  .special {
    padding: 0 85px;
  }

  .addition {
    padding: 0 85px 0 85px;

    margin-bottom: 55px;
    gap: 25px;

    &__item {
      svg {
        margin-right: 25px;
        width: 45px;
      }

      span {
        font-size: 12px;

        svg {
          width: 20px;
        }
      }
    }
  }

  .details {
    padding: 0 85px 0 85px;
    gap: 25px;

    .right {
      &__item {
        display: grid;
        grid-template-columns: 3fr 6fr 3fr;
        border-top: 1px solid #000;
        padding: 25px 0;

        .link {
          a {
            font-size: 12px;
            line-height: 20px;
          }
        }

        .text {
          font-size: 22px;
        }

        .icon {
          .wrapper {
            width: 75px;
            height: 75px;

            svg {
              &.left {
                left: -50%;
              }

              &.right {
                right: -50%;
              }

              &.left-arrow {
                left: 0%;
                transform: scaleX(-1);
              }

              &.right-arrow {
                right: 0%;
              }
            }
          }
        }
      }
    }

    .left {
      &__title {
        font-size: 22px;
        margin-bottom: 22px;
      }

      &__text {
        font-size: 12px;
      }
    }
  }
}

@include tablet-small() {
  .home {
    padding: 25px 75px 5px 75px;
    height: 95vh;
    gap: 15px;
    margin-top: 15px;

    .slides {
      .buttons {
        bottom: 25px;

        .submit {
          margin-top: 0;

          button {
            font-size: 12.5px;
            line-height: 15px;
            padding: 10px 35px;
            border-radius: 25px;
          }
        }

        .nav {
          svg {
            margin: 0 10px;
            width: 40px;
          }
        }
      }

      img {
        width: 80%;

        &.first {
          top: 15%;
          left: 50%;
          transform: translateX(-50%);
        }

        &.second {
          left: -15%;
        }

        &.third {
          right: -15%;
        }
      }
    }

    .content {
      &__title {
        font-size: 25px;
      }

      &__list {
        &-item {
          font-weight: 400;
          font-size: 10px;
          line-height: 10px;
          margin-bottom: 5px;

          svg {
            width: 35px;
            margin-right: 20px;
          }
        }
      }
    }
  }

  .menu .menu__wrapper, .burger .content {
    padding-left: 75px;
    padding-right: 75px;
  }
  

  .about,
  .special {
    padding: 0 75px;
  }

  .addition {
    padding: 0 75px 0 75px;

    margin-bottom: 55px;
    gap: 25px;

    &__item {
      svg {
        margin-right: 25px;
        width: 45px;
      }

      span {
        font-size: 12px;

        svg {
          width: 20px;
        }
      }
    }
  }

  .details {
    padding: 0 75px 0 75px;
    gap: 25px;

    .right {
      &__item {
        display: grid;
        grid-template-columns: 3fr 6fr 3fr;
        border-top: 1px solid #000;
        padding: 25px 0;

        .link {
          a {
            font-size: 12px;
            line-height: 20px;
          }
        }

        .text {
          font-size: 20px;
        }

        .icon {
          .wrapper {
            width: 75px;
            height: 75px;

            svg {
              &.left {
                left: -50%;
              }

              &.right {
                right: -50%;
              }

              &.left-arrow {
                left: 0%;
                transform: scaleX(-1);
              }

              &.right-arrow {
                right: 0%;
              }
            }
          }
        }
      }
    }

    .left {
      &__title {
        font-size: 22px;
        margin-bottom: 22px;
      }

      &__text {
        font-size: 12px;
      }
    }
  }

  .info {
    padding: 25px 75px 5px 75px;
    height: 100vh;

    .images {
      .submit {
        button {
          font-size: 15px;
          line-height: 20px;
          padding: 15px 55px;
          border-radius: 40px;
          margin-top: 25px;
        }
      }
  
      .grid {
        height: 300px;
        font-size: 20px;
        margin-top: 45px;
  
        .left {
          padding: 15px;
        }
  
        .right {
          gap: 15px;
  
          .top {
            gap: 15px;
  
            &-left {
              padding: 15px;
            }
  
            &-right {
              padding: 15px;
            }
          }
  
          .bottom {
            padding: 15px;
          }
        }
      }
    }
  
    .content {
      &__title {
        font-size: 22px;
        margin-bottom: 25px;
      }
  
      &__text {
        font-size: 12px;
      }
    }
  }
  
  .buy {
    padding: 25px 75px 5px 75px;
    gap: 25px;
    margin-top: 100px;
    padding-bottom: 100px;
    height: 75vh;
  
    .images {
      .buttons {
        gap: 25px;
  
        button {
          font-size: 16px;
          line-height: 20px;
          padding: 15px 35px;
          border-radius: 40px;
          margin-top: 25px;
        }
      }
  
      .wrapper {
        position: relative;
        height: 100%;
  
        img {
          position: absolute;
          width: 80%;
  
          &.first {
            left: 0;
            top: 20%;
          }
  
          &.second {
            right: -5%;
          }
        }
      }
    }
  
    .content {
      &__title {
        font-size: 25px;
      }
  
      &__text {
        font-weight: 400;
        font-size: 16px;
        margin-top: 25px;
      }
    }
  }
}

@include mobile() {
  .burger .content {
    display: block;

    svg {
      margin-left: 0;
      margin-bottom: 25px;
    }
  }

  .home {
    padding: 25px 55px 5px 55px;
    height: 95vh;
    gap: 15px;
    margin-top: 15px;
    display: block;

    .slides {
      .buttons {
        bottom: 0;
        position: relative;

        .submit {
          margin-top: 0;

          button {
            font-size: 15px;
            line-height: 20px;
            padding: 15px 55px;
            border-radius: 45px;
            color: #000;
            border-color: #540c50;
            background: #fff;
          }
        }

        .nav {
          svg {
            margin: 0 10px;
            width: 50px;
            fill: #540c50;
            color: #540c50;
          }
        }
      }

      img {
        width: 125%;
        position: relative;

        &.first {
          top: 0;
          left: -50%;
          transform: translateX(30%);
        }

        &.second {
          left: -15%;
          display: none;
        }

        &.third {
          right: -15%;
          display: none;
        }
      }
    }

    .content {
      &__title {
        font-size: 25px;
      }

      &__list {
        margin-top: 25px;

        &-item {
          font-weight: 400;
          font-size: 10px;
          line-height: 10px;
          margin-bottom: 5px;

          svg {
            width: 35px;
            margin-right: 20px;
          }
        }
      }
    }
  }

  .menu .menu__wrapper, .burger .content {
    padding-left: 55px;
    padding-right: 55px;
  }
  
  .addition {
    padding: 0 55px 0 55px;

    margin-bottom: 25px;
    gap: 15px;

    &__item {
      svg {
        margin-right: 10px;
        width: 35px;
      }

      span {
        font-size: 10px;

        svg {
          width: 10px;
          height: 10px;
        }
      }
    }
  }

  .details {
    padding: 0 55px 0 55px;
    gap: 25px;
    display: block;

    .right {
      &__item {
        display: grid;
        grid-template-columns: 3fr 6fr 3fr;
        border-top: 1px solid #000;
        padding: 25px 0;

        .link {
          a {
            font-size: 15px;
            line-height: 25px;
          }
        }

        .text {
          font-size: 22px;
        }

        .icon {
          .wrapper {
            width: 75px;
            height: 75px;

            svg {
              &.left {
                left: -50%;
              }

              &.right {
                right: -50%;
              }

              &.left-arrow {
                left: 0%;
                transform: scaleX(-1);
              }

              &.right-arrow {
                right: 0%;
              }
            }
          }
        }
      }
    }

    .left {
      &__title {
        font-size: 30px;
        margin-bottom: 30px;
      }

      &__text {
        font-size: 15px;
        margin-bottom: 15px;
      }
    }
  }

  .about {
    margin-top: 50px;
    padding: 25px 55px 5px 55px;
    height: 95vh;
    gap: 25px;
    display: block;

    .content {
      font-size: 25px;

      span {
        padding-bottom: 25px;
      }
    }

    .submit {
      button {
        font-size: 15px;
        line-height: 20px;
        padding: 15px 55px;
        border-radius: 40px;
      }
    }

    .right {
      .slides {
        display: block;

        .previous {
          display: none;
        }

        .current {
          width: 100%;

          img {
            width: 100%;
          }
        }

        .nav {
          .buttons {
            flex-direction: row;

            svg {
              width: 45px;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }

  
  .footer {
    box-shadow: 0px -10px 30px -10px #000;
    padding: 25px 55px 25px 55px;
    
    .wrapper {
      display: block;
      margin-top: 25px;
  
      .column {
        font-size: 12px;
  
        &.icons {
          a {
            svg {
              width: 20px;
              margin-right: 20px;
            }
          }
        }
      }
    }
  
    &__title {
      font-size: 15px;
      margin-bottom: 25px;
    }
  }

  .special {
    margin-top: 50px;
    padding: 25px 55px 5px 55px;
    height: 95vh;
    gap: 25px;
    display: block;

    .carousel {
      position: relative;

      svg.play {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 55px;
      }
    }

    .content {
      &__title {
        font-size: 25px;
        margin-bottom: 25px;
      }

      &__text {
        font-size: 15px;
        margin-bottom: 15px;
      }
    }
  }

  .info {
    padding: 25px 55px 5px 55px;
    height: 100vh;
    display: block;

    .images {
      .submit {
        button {
          font-size: 15px;
          line-height: 20px;
          padding: 15px 55px;
          border-radius: 40px;
          margin-top: 25px;
        }
      }
  
      .grid {
        display: flex;
        flex-direction: column;
        height: 300px;
        font-size: 20px;
        margin-top: 45px;
  
        .left {
          padding: 15px;
        }
  
        .right {
          gap: 15px;
  
          .top {
            gap: 15px;
  
            &-left {
              padding: 15px;
            }
  
            &-right {
              padding: 15px;
            }
          }
  
          .bottom {
            padding: 15px;
          }
        }
      }
    }
  
    .content {
      &__title {
        font-size: 22px;
        margin-bottom: 25px;
      }
  
      &__text {
        font-size: 12px;
      }
    }
  }
  
  .buy {
    padding: 25px 55px 5px 55px;
    gap: 25px;
    margin-top: 100px;
    padding-bottom: 100px;
    height: 75vh;
    display: block;
  
    .images {
      .buttons {
        gap: 25px;
  
        button {
          font-size: 14px;
          line-height: 20px;
          padding: 15px 15px;
          border-radius: 40px;
          margin-top: 25px;
        }
      }
  
      .wrapper {
        position: relative;
        height: 100%;
  
        img {
          position: relative;
          width: 100%;
  
          &.first {
            left: 0;
            top: 20%;
          }
  
          &.second {
            display: none;
            right: -5%;
          }
        }
      }
    }
  
    .content {
      &__title {
        font-size: 25px;
      }
  
      &__text {
        font-weight: 400;
        font-size: 16px;
        margin-top: 25px;
      }
    }
  }
}

@include mobile-small() {
  .burger {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .menu {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .home {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .add {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .addition {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .details {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .about {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .special {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .info {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .buy {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .footer {
    padding-left: 5px;
    padding-right: 5px;
  }  
}